PORT=8000
MONGODB_URI=mongodb+srv://Prajwal:prajwalpatil@cluster0.jdrwbvf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=prajwaltsx
CLOUDINARY_API_KEY=794244816174286
CLOUDINARY_CLOUD_SECRET=rKItX27OBATtRuy41x6cokGaLsU
