PORT=8000
MONGODB_URI=mongodb+srv://Prajwal:prajwalpatil@cluster0.jdrwbvf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECERT=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

